{
  "name": "pokemonapp",
  "version": "1.0.0",
  "description": "v pokemon",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vaibhav vaja",
  "license": "ISC"
}
